<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="AudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-in-fVS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AudioCell" id="MoT-eZ-ro7">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoT-eZ-ro7" id="W2I-EB-DSX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="kpj-yn-6Iz"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="ohm-1F-0yb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audio" id="adq-yS-1gt"/>
                    <connections>
                        <outlet property="tableView" destination="IVL-in-fVS" id="wHA-Rd-nIg"/>
                        <segue destination="3ps-HY-KKE" kind="push" identifier="audioToDetailViewSeg" id="hfu-rz-0Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-390"/>
        </scene>
        <!--Audio Detail View Controller-->
        <scene sceneID="YU1-9Y-1Az">
            <objects>
                <viewController id="3ps-HY-KKE" customClass="AudioDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bth-nf-K05"/>
                        <viewControllerLayoutGuide type="bottom" id="gEs-KN-ayk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKV-yb-lFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-wQ-orw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uj3-ZP-JDa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="scrollView" destination="o2d-wQ-orw" id="t2W-uP-gQO"/>
                        <segue destination="AQ8-ar-cuw" kind="push" identifier="imageSeg" id="pft-Bx-w7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEc-uz-hZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-390"/>
        </scene>
        <!--Audio Image View Controller - Image-->
        <scene sceneID="7F0-3o-omz">
            <objects>
                <viewController id="AQ8-ar-cuw" customClass="AudioImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7s-wb-YzV"/>
                        <viewControllerLayoutGuide type="bottom" id="JEQ-Z0-B3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCU-xS-IWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-wT-s1V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="FvD-2T-Cw8"/>
                    <connections>
                        <outlet property="scrollView" destination="PVH-wT-s1V" id="LdQ-8y-fyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRg-w6-fhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-390"/>
        </scene>
        <!--Lighting Detail View Controller-->
        <scene sceneID="VpY-uT-GOK">
            <objects>
                <viewController id="54B-A6-92E" customClass="LightingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liZ-to-8Ve"/>
                        <viewControllerLayoutGuide type="bottom" id="BXc-va-4q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOo-o2-EFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-qE-eFP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHk-py-8qh"/>
                    <connections>
                        <outlet property="scrollView" destination="S0u-qE-eFP" id="5QZ-5m-LSk"/>
                        <segue destination="tCF-It-HJ9" kind="push" identifier="imageSeg" id="SJV-k9-BFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i43-ay-bdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="286"/>
        </scene>
        <!--Lighting Image View Controller - Image-->
        <scene sceneID="O28-iF-IQW">
            <objects>
                <viewController id="tCF-It-HJ9" customClass="LightingImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPi-mz-Qnu"/>
                        <viewControllerLayoutGuide type="bottom" id="V7e-Kd-Yvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPN-VI-U4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pns-TI-tkd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="EQ0-Td-fuN"/>
                    <connections>
                        <outlet property="scrollView" destination="pns-TI-tkd" id="D2Y-bK-wVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETb-m2-dlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="286"/>
        </scene>
        <!--Video View Controller - Video-->
        <scene sceneID="vUB-JC-RZ4">
            <objects>
                <viewController id="j4g-3V-mXW" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6O2-d3-MzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="N8y-i4-hfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKE-VV-tbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zez-Go-tkd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VideoCell" id="y8A-yf-s4n">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8A-yf-s4n" id="vRv-AJ-iTb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j4g-3V-mXW" id="stl-hD-Tp1"/>
                                    <outlet property="delegate" destination="j4g-3V-mXW" id="kPC-xY-cwM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="6ZS-09-aMv"/>
                    <connections>
                        <outlet property="tableView" destination="zez-Go-tkd" id="iTT-jD-3dS"/>
                        <segue destination="3Bj-MA-eep" kind="push" identifier="subVidSeg" id="xFY-Ey-VJV"/>
                        <segue destination="XKa-qa-IJX" kind="push" identifier="videoToDetailSeg" id="tsh-ky-huf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Z-rm-EaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="969"/>
        </scene>
        <!--Sub Vid Table View Controller-->
        <scene sceneID="aFe-Eb-Bhe">
            <objects>
                <tableViewController id="3Bj-MA-eep" customClass="SubVidTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Il8-Hv-eH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subVidCell" id="9Hy-Rr-4GG" customClass="subVidCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hy-Rr-4GG" id="SbI-1j-sn7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Bj-MA-eep" id="W8z-2E-xBF"/>
                            <outlet property="delegate" destination="3Bj-MA-eep" id="5E4-op-bzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pkp-dG-JVp"/>
                    <connections>
                        <segue destination="5CN-V9-b6X" kind="push" identifier="subVideoToDetailSeg" id="GPo-By-zMv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3F-AU-lgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1653"/>
        </scene>
        <!--Sub Vid Detail View Controller-->
        <scene sceneID="DCC-So-hfP">
            <objects>
                <viewController id="5CN-V9-b6X" customClass="SubVidDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyw-wf-Xoz"/>
                        <viewControllerLayoutGuide type="bottom" id="N3H-VR-gez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNp-Lr-YzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-zs-cUZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwF-At-g56"/>
                    <connections>
                        <outlet property="scrollView" destination="GbT-zs-cUZ" id="Ndf-Fv-eJ7"/>
                        <segue destination="ZL6-xh-7le" kind="push" identifier="imageSeg" id="xfT-Ip-ZTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReY-KT-9D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1653"/>
        </scene>
        <!--Sub Vid Image View Controller-->
        <scene sceneID="jA0-k2-tZu">
            <objects>
                <viewController id="ZL6-xh-7le" customClass="SubVidImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPa-qV-wHq"/>
                        <viewControllerLayoutGuide type="bottom" id="pcC-cm-o0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWh-oO-yTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-b8-uXX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ex9-I9-z9C"/>
                    <connections>
                        <outlet property="scrollView" destination="dnb-b8-uXX" id="rgu-gk-GWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWS-yt-tuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1653"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="fvE-dJ-yKk">
            <objects>
                <viewController id="XKa-qa-IJX" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xE6-Xf-asI"/>
                        <viewControllerLayoutGuide type="bottom" id="m4K-P6-Wgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMw-LK-7ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-ww-NWo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uqs-sY-GyG"/>
                    <connections>
                        <outlet property="scrollView" destination="XC0-ww-NWo" id="fiK-UD-NCA"/>
                        <segue destination="UHD-Jf-hVJ" kind="push" identifier="imageSeg" id="xek-xV-adZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM8-zg-lEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="969"/>
        </scene>
        <!--Video Image View Controller - Image-->
        <scene sceneID="P88-O9-5Xt">
            <objects>
                <viewController id="UHD-Jf-hVJ" customClass="VideoImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPp-s3-pkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PEo-OG-FqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beb-YZ-v8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-DI-G3l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="L0h-Qa-xfN"/>
                    <connections>
                        <outlet property="srcollView" destination="7IZ-DI-G3l" id="FdA-nJ-8U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgF-3e-Ozc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="969"/>
        </scene>
        <!--Lighting View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="LightingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-8t-wx6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LightingCell" id="Hvh-oP-UUY">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvh-oP-UUY" id="UHu-jx-1q7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="NzA-yZ-AeP"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="sFJ-Sc-Ju2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lighting" id="ANQ-eJ-vOq"/>
                    <connections>
                        <outlet property="tableView" destination="QDp-8t-wx6" id="DRr-va-TYd"/>
                        <segue destination="54B-A6-92E" kind="push" identifier="lightingToDetailViewSeg" id="jgW-pe-Ivk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAU-UV-vFB" kind="relationship" relationship="viewControllers" id="gTN-5m-XT4"/>
                        <segue destination="qqT-rO-oyJ" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="nEq-fH-SCS" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="286"/>
        </scene>
        <!--Navigation Controller - Lighting-->
        <scene sceneID="exd-3j-G2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEq-fH-SCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lighting" image="light.png" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A92-gg-bbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="6xh-yV-ibX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LP-QY-3pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="286"/>
        </scene>
        <!--Navigation Controller - Audio-->
        <scene sceneID="P8i-ok-U6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqT-rO-oyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Audio" image="Audio.png" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgy-Ja-Js9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="0b3-mL-dTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAW-Fp-Yrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-390"/>
        </scene>
        <!--Navigation Controller - Video-->
        <scene sceneID="Lig-k7-87L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAU-UV-vFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="videoIcon.png" id="8x3-3j-Pot"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cA-Wy-Jhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4g-3V-mXW" kind="relationship" relationship="rootViewController" id="nPe-3K-n8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHN-Ed-owh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio.png" width="30" height="30"/>
        <image name="light.png" width="30" height="30"/>
        <image name="videoIcon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
